{
	"name" : "SpringWaters",
	"version" : 1,
	"creationdate" : 3839733259,
	"modificationdate" : 3839733282,
	"viewrect" : [ 234.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SpringWaters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"0.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"4.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"1.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
